itemGroup.tabHutosMod=Hutos Mod

item.ruby.name=Ruby
item.null_ingot.name=Nullified Ingot
item.channeling_ingot.name=Conductive Ingot
item.grey_ingot.name=Grey Ingot
item.channeling_rod.name=Conductive stick
item.null_crystal.name=Nullifying Gem
item.null_rod.name=Nullifying Rod
item.grey_crystal.name=Grey Crystal
item.grey_powder.name=Grey Powder
item.nullifying_powder.name=Nullification Powder
item.mana_powder.name=Mana Dust
item.mana_crystal.name=Mana Crystal
item.maker_activator.name=Wand Fabricator Conduit
item.mana_extractor.name=Mana Extractor
item.essence_drop.name=Essence Drop
item.karmic_drop.name=Karmic Drop
item.anti_tear.name=Anti Tear
item.mana_debugtool.name=Mana Debug Tool
item.mind_spike.name=Mind Spike
item.magatamabead.name=Magatama bead
item.enhancedmagatama.name=Enriched Magatama
item.readied_pane.name=Readied Pane
item.phantasmal_pane.name=Phantasmal Pane
item.energy_focus.name=Energy Focus
item.karmic_bar.name=Karmic Doped Bar
item.upgrade_blank.name=Blank Upgrade
item.upgrade_block.name=Drum Upgrade:Blocks
item.upgrade_player.name=Drum Upgrade:Players
item.upgrade_mob.name=Drum Upgrade:Mobs
item.upgrade_animal.name=Drum Upgrade:Animal
item.upgrade_absorber.name=Drum Upgrade:Export
item.upgrade_import.name=Drum Upgrade:Import
item.elder_boots.name=Elder Boots
item.elder_leggings.name=Elder Leggings
item.elder_chestplate.name=Elder Jacket
item.elder_helmet.name=Elder Hood
item.floatboots.name=Float Boots
item.upgrade_wrench.name=Upgrade Wrench
item.resonant_fuel.name=Resonant Fuel

item.raw_morel_on_a_stick.name=Raw Morel On a Stick
item.cooked_morel_on_a_stick.name=Cooked Morel On a Stick
item.singeri_soup.name=Singeri Soup
item.mana_bottle.name=Vibrational Drank
item.enhance_overlay.name=Overlay


item.purging_stone.name=Purging Stone
item.grand_purging_stone.name=Grand Purging Stone

item.null_sword.name=Nullified Sword
item.null_pickaxe.name=Nullified Pickaxe
item.null_shovel.name=Nullified Shovel
item.null_axe.name=Nullified Axe
item.null_hoe.name=Nullified Harvester

item.null_helmet.name=Nullified Helm
item.null_chestplate.name=Nullified Curiass
item.null_leggings.name=Nullified Grieves
item.null_boots.name=Nullified Boots

item.mana_viewer.name=Mana Viewer
item.mysterious_mask.name=Mysterious Mask
item.mystic_tome.name=Mystic Tome
item.elder_tome.name=Elder Tome
item.wand_consume_mana.name=Wand of Mana Consumption
item.wand_gain_mana.name=Wand Of Mana Absorption
item.wand_fireball.name=Wand Of Fireballing
item.wand_greatfireball.name=Wand Of Ghast
item.wand_sacrifice.name=Wand Of Sacrifice
item.wand_rending.name=Wand Of Rending
item.wand_healself.name=Wand Of Healing
item.wand_healother.name=Wand Of Generosity
item.wand_lightning.name=Wand of Shocking
item.rune_blank.name=Blank Rune
item.rune_metamorphosis.name=Anti Metamorphosis Rune
item.rune_lake.name=Arcane Lake Rune
item.rune_clawmark.name=Clawmark Rune
item.rune_rapture.name=Blood Rapture Rune
item.rune_oedon.name=Oedon Rune
item.rune_communion.name=Communion Rune
item.rune_heir.name=Heir Rune
item.rune_metamorphosis_cw.name=Metamorphosis Rune
item.rune_moon.name=Moon Rune
item.rune_eye.name=Eye Rune
item.rune_beast.name=Beast Rune
item.rune_guidance.name=Guidance Rune

item.rune_beast_c.name=Beasts Embrace Contract Rune
item.rune_corruption_c.name=Corruption Contract Rune
item.rune_impurity_c.name=Impurity Contract Rune
item.rune_milkweed_c.name=Milkweed Contract Rune
item.rune_radiance_c.name=Radiance Contract Rune
item.rune_hunter_c.name=Hunter Contract Rune

name.CONTRACT=Contract Rune
name.RUNE=Caryl Rune
tile.display_glass.name=Display Glass
tile.enchanted_stone.name=Enchanted Stone
tile.enchanted_ore.name=Enchanted Ore
tile.enchanted_ore_mystic.name=Mystic Enchanted Ore
tile.fusion_furnace.name=Fusion Furnace
tile.wand_maker.name=Wand Fabricator
tile.mana_belljar.name=Mana Belljar
tile.mana_storagedrum.name=Mana Storage Drum
tile.mana_capacitor.name=Mana Capacitor
tile.rune_station.name=Runic Workbench
tile.essecence_enhancer.name=Essecence Enhancer
tile.mana_gatherer.name=Mana Gatherer
tile.mystic_earth.name=Mystic Earth
tile.mystic_media.name=Mystic Media
tile.mystic_sapling.name=Mystic Sapling
tile.mystic_log.name=Mystic Trunk
tile.mystic_leaves.name=Mystic Leaves
tile.mystic_vine.name=Mystic Vine
tile.nether_block.name=Nether Focus
tile.activated_obsidian.name=Activated Obsidian
tile.morel_cap.name=Morel Cap
tile.morel_stem.name=Morel Stem
tile.morel_mushroom.name=Morel Mushroom
tile.singeri_mushroom.name=Singeri Mushroom
tile.passion_flower.name=Passion Flower
tile.runed_obsidian.name=Runed Obsidian
tile.mana_hopper.name=Mana Hopper
tile.karmic_altar.name=Karmic Altar
tile.mana_fuser.name=Mana Conglomerator
tile.karmic_extractor.name=Karmic Extractor
tile.celestial_actuator.name=Celestial Actuator
tile.display_pedestal.name=Display Pedestal
tile.enchanted_stone_smooth.name=Enchanted Stone
tile.mindfog.name=Mind Fog
tile.runic_chiselstation.name=Rune Chisel Station
tile.mystic_planks.name=Mystic Plank
tile.mana_resonator.name=Mana Harmonizer
tile.disappering_block.name=Disappering Tile
tile.mana_absorber.name=Mana Absorber
tile.wave_gatherer.name=Wave Gatherer
tile.vibratory_selector.name=Vibratory Selector
tile.anti_earth.name=Anti Earth
tile.anti_media.name=Anti Media
tile.nightmare_earth.name=Nightmare Earth
tile.nightmare_media.name=Nightmare Media
tile.reversion_catalyst.name=Reversion Catalyst

fluid.white_water=White Water
fluid.primal_ooze=Primal Ooze
tile.white_water.name=White Water
tile.primal_ooze.name=Primal Ooze

gui.tooltip68=What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.
gui.tooltip69=This is a test for tooltips

entity.Test Mob.name=Test Mob
entity.Colin.name=Colin
entity.MaskedPraetor.name=Masked Praetor
entity.Elemental.name=Mana Elemental
entity.Dream Walker.name=Dream Walker
entity.Memory Flicker.name=Memory Flicker
effectrunic_health=Runic Health
potion.effect.runic_health=Potion of Runic Health
splash_potion.effect.runic_health=Splash Potion of Runic Health
lingering_potion.effect.runic_health=Elixer of Runic Health
tipped_arrow.effect.runic_health=Arrow of Runic Health

effectmana_burn=Mana Burn
potion.effect.mana_burn=Potion of Mana Burn
splash_potion.effect.mana_burn=Splash Potion of Mana Burn
lingering_potion.effect.mana_burn=Elixer of Mana Burn
tipped_arrow.effect.mana_burn=Arrow of Mana Burn

mystictome.intro.page.1.text=   The big bang created the universe, making existence out of nothing, pushing everything out from a central point with incredible momentum. With this massive amount of force, came an equal production of both antimatter and standard matter. From the start, everything had it's opposite. This fact can be claimed to be one of the few principles in existence that always holds true, be it science or magic. The forging of the universe is not a relic of ages past, literal reverberations from the explosion can still be felt and interacted with.
mystictome.intro.page.2.text=   The reverberations previously mentioned are in a sense, cosmic whiplash on a universal scale. As the singularity expanded, every particle was thrown around in every which way. While at first, this was cause for chaos, the wheels of time have marched on and calmed things down as they do rendering the vibrations very minute, but minute is not zero. Minute for one atom can be magnified exponentially when concentrated enough, resonating with one another allowing for the force of the big bang to be felt once more.
mystictome.intro.page.3.text=   One of the quirks of the antimatter/matter duality is that the vibrations of these particles are opposite and equal as well. These vibrations follow the same principle that all other forms of vibration be it sound/light/electricity etc, in that they amplify when met with similar waves and cancel when met with opposing waves. Building on the concentration effect of these vibrations, the idea of karma can even be traced back as the balance of these vibrations within your body, and mana is just the net force of the anti and positive waves manifesting as a physical and invisible force.
mystictome.intro.page.4.text=   Matter and antimatter can become "vibratory" in some rare examples simply by happenstance when enough of a single frequency of resonating matter comes into close proximity and will somewhat meld together. When they coalesce they are called "drops" or "tears" for vibrations and antivibration respectively with "essence" being the overarching term for both forms of concentrated vibrational matter. Essence can be found in all forms of life with a very low concentration but can be coerced out of them upon death with specialized tools discussed later.
mystictome.intro.page.5.text=   The process of inducing vibrations is known as "Channeling", mystical sounding in nature, but the elders can be blamed for this. This can be done in a variety of ways all modeled off of trying to artificially induce the natural essence production, by essentially taking a chunk of vibratory or "conductive" matter and allowing it to collect more and more matter that begins to resonate with it, which is an exponential process. The beauty of this process is that once an original drop or tear of matter is created, it will naturally start to produce more of itself with little aide.If only there was a way to contain this growth...
mystictome.intro.page.6.text=   As mentioned prior, these vibrations behave the same way that any other wave does, and as such can be stopped or dampened with an opposite waveform. Producing this waveform can be tricky but with a little bit of experimenting, discovering that the more your around concentrated matter, the more sensitive you become to it, beginning to be able to sense slight differences in direction and amplitude each drop. By using matter of specific frequency you can change the characteristics of other matter by forcing contact with the target. The process of canceling vibrations intentionally is called "Nullification" and is incredibly useful.  
mystictome.intro.page.7.text=   Due to the nature of life itself, being inherently organized, living beings are naturally enriched with essence, almost completely filled with positive vibrations in fact. This is not to say that ALL creatures are positive, there are some exceptions that have net negative vibrations(withers and end creatures), and some that have non at all(skeletons and other inorganic life)! Because of this, the essence can be farmed quite readily through the process of death, with the correct tools, of course, ones that nullified vibrations maybe?

mystictome.world.page.1.text=   With all this talk of how important vibrations are, it should be no surprise that the world around you has been influenced if not entirely formed around these waves. Everything from where and the way plants grow, to the migration of animals, the weather patterns, and even the oceans currents all follow these principals. The scary part is that, even though you are not aware of it, even your own consciousness is influenced by these tiny events, affecting what you do and how you behave depending on where you may be. Many mental ailments in fact can be chalked up to vibrational imbalances.
mystictome.world.page.2.text=   The plants around us have very little way of communicating with us, so they can’t necessarily tell us what the vibrations do to influence them, but do to the research of scholars prior we have realized by forcing vibrations of all kinds into plants what effect they have on them. While they did exist prior albeit very solemnly, there is a type of tree that is especially good at vibrationally channeling and as such have even turned blue! Their existence now however has been spread even farther as a result of an experiment run loss and allowing a genetically altered species of this tree to appear even more commonly, albeit quite skinnier.
mystictome.world.page.3.text=   The mind sure is a magical place in its own right, but it is normally locked away inside of that skull of yours. When you dream the barrier between reality and imagination starts to dissolve, allowing for a glimpse into a world completely of your own subconscious. Believe it or not dreams and the mind are influenced vibrations, and when many people all sleep together they start harmonizing together as they dream. 
mystictome.world.page.4.text=   Normally this harmony is not noticeable but with a little help from a form of amplification, dreams could be experienced together in a much more cohesive solid way. The method of amplification has been sadly lost to history, but whispers of a group in the past seems that there was a type of headwear that could serve this role perfectly. One day maybe you will be able to recreate this style of headwear by your own experimentation.
mystictome.world.page.5.text=   On the flip-side to good old fashioned Dreamscape Im sure you are well versed in by now, there is a secondary realm that exists on the same frequency at the opposite end of the spectrum known as “The Nightmare realm”. This place seems to be only accessible by the same means as the ordinary dreamscape, but only when certain conditions are met…although it does seem that those with a much higher karmic debt are more likely to visit there more often.


mystictome.equip.page.1.text=   Duis congue fermentum lobortis. Donec volutpat, nisi ac semper accumsan, odio turpis vulputate diam, a dictum ex dui nec eros. Maecenas venenatis faucibus neque, id pharetra diam lobortis quis. Ut lacinia, ex eget viverra commodo, dui mi eleifend tellus, bibendum sagittis nulla ligula ut justo. Vivamus feugiat eros vel maximus euismod. Ut fermentum nisi ut nulla lobortis, at congue elit lacinia. Vestibulum ornare mauris et purus vestibulum semper. Ut dignissim sem vel tellus maximus, at congue justo convallis. Cras tristique.

mystictome.blocks.page.1.text=  Nunc eu risus id massa rhoncus tempor sit amet nec justo. Suspendisse vestibulum nisi et mauris malesuada lobortis. Donec vel pulvinar mi, sit amet gravida eros. Mauris bibendum vehicula volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam bibendum consequat urna et rhoncus. Morbi mollis dapibus nunc. Mauris tincidunt non quam ac pretium. Aliquam erat volutpat. Praesent ullamcorper sem risus, et malesuada metus ullamcorper sit amet. Integer consectetur est eu lacus elementum, et suscipit purus porta. Duis.
mystictome.blocks.page.2.text=  Suspendisse luctus diam a faucibus tristique. In dignissim enim nec elit semper posuere. Vestibulum ultrices sodales ligula et mollis. Suspendisse non tellus at elit interdum sodales. Mauris dapibus, nulla sed malesuada placerat, leo augue mollis diam, a interdum diam ante vulputate urna. Cras sed ultricies sem, at ultricies nibh. Nullam tempor ut nisl nec mollis. Quisque ipsum ipsum, tincidunt non sodales in, vehicula vitae mi. Suspendisse dolor leo, mollis ut ligula vel, ullamcorper auctor diam. Vivamus iaculis eleifend erat ac.
mystictome.blocks.page.3.text=  Phasellus euismod tortor in lectus venenatis convallis. Aliquam quis nulla massa. Maecenas volutpat massa at est imperdiet, at lobortis nisl finibus. Nulla tincidunt sagittis eros, bibendum facilisis neque semper quis. Duis vestibulum hendrerit risus, in suscipit odio convallis id. Aenean at massa maximus, varius ipsum et, rutrum est. Nulla facilisi. Maecenas porttitor pulvinar velit, nec consequat sem tincidunt suscipit. Proin ultrices iaculis risus sed mattis. Aliquam tempor tincidunt magna, eget sollicitudin odio malesuada ac. Sed luctus libero ac odio sodales.
mystictome.blocks.page.4.text=  Quisque laoreet, velit quis dapibus rutrum, justo orci laoreet velit, at sollicitudin justo augue ac purus. Mauris leo risus, pellentesque a dui eu, faucibus molestie ante. Suspendisse vulputate tincidunt mauris, congue efficitur nibh. Nam luctus quis turpis quis pretium. Aliquam erat volutpat. Maecenas bibendum eros non nulla semper ornare. Cras tempus sapien sed magna consectetur, vel lacinia diam hendrerit. Suspendisse eget dapibus turpis. Sed egestas ut est nec consequat. Praesent non purus blandit, fringilla turpis vel, imperdiet est. Nulla facilisi.
mystictome.blocks.page.5.text=  Etiam mollis mi a fringilla ultricies. Fusce nec lectus felis. Vestibulum sed feugiat sapien. Donec viverra, odio eu suscipit luctus, orci dui molestie orci, vitae eleifend dui sem in felis. Integer a eros non metus accumsan mattis in at est. Fusce ac vestibulum dui. Vivamus feugiat ultricies sodales. Fusce efficitur massa felis, quis elementum magna vestibulum ac. Aliquam gravida quis sem id consectetur. Aliquam libero urna, varius id ligula quis, iaculis tincidunt arcu. Class aptent taciti sociosqu ad litora torquent.
mystictome.blocks.page.6.text=  Curabitur efficitur elit eu porttitor ornare. In nec sollicitudin velit, sit amet tristique ante. Quisque cursus, nunc ac ullamcorper tincidunt, dui nisi lobortis eros, in condimentum sem magna at ligula. Ut auctor tortor scelerisque quam porttitor lobortis. Aliquam rutrum accumsan ligula ac placerat. Suspendisse ut quam ac ex varius tempor sit amet vel tortor. Vivamus sollicitudin neque non nunc pretium porttitor. Curabitur non tortor vitae eros tincidunt porta et at odio. Aliquam mauris mi, rhoncus rutrum turpis sed, sodales pellentesque.
mystictome.blocks.page.7.text=  Fusce quis interdum ante. Aenean hendrerit ligula nec nulla ornare, vel porta tortor dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu tristique dui. Vestibulum dui massa, tempus dignissim feugiat at, lacinia sit amet magna. Nullam in arcu turpis. Sed gravida dolor nec nisi ullamcorper varius. Nullam sit amet hendrerit neque. Ut eu purus diam. Nulla consequat nisl sed vehicula mattis. Mauris quis orci sapien. In sed eros finibus, sagittis urna at, faucibus nibh. Orci varius.
mystictome.blocks.page.8.text=  Duis ut maximus mauris. Sed justo est, fringilla ac ligula vitae, ultricies pharetra risus. Sed non justo elementum, egestas leo nec, euismod velit. Aenean vel ante diam. Mauris vitae ipsum leo. Donec fermentum enim ut erat tempus tempor. Duis scelerisque, sem eu auctor dictum, odio lectus sagittis tellus, vel scelerisque mi sem ac nibh. Integer vitae dui sem. Duis laoreet consectetur velit, id laoreet lorem iaculis ac. Mauris quis lorem ac velit imperdiet tincidunt in vel ipsum. Quisque porta pharetra.

mystictome.wands.page.1.text=In hac habitasse platea dictumst. Aenean dolor leo, ultricies vel risus non, aliquam rhoncus tortor. Ut egestas eleifend commodo. Nulla eu posuere ipsum. Sed cursus urna lacus, sit amet gravida nunc mollis nec. Morbi semper quam quis tellus lobortis laoreet. Cras quis mauris ante. Donec lobortis metus eget orci luctus facilisis. Etiam id nulla mi.Suspendisse accumsan vitae libero a pulvinar. Duis sollicitudin orci interdum nibh tristique, ultrices blandit eros lacinia. Cras ut eros nec ante efficitur varius. Aenean nec.

mystictome.runes.page.1.text=   One of the more obscure and well...macabre ways that vibrations can be channeled is through the use of special designs carved into slates called "runes", the carvings in these runes are unique and as such provide unique effects based on the direction, amount, and frequencies of vibrations they channel these. These runes are normally carried just on your person but they carry a bit deeper of an effect.
mystictome.runes.page.2.text=   These mind runes hide a bit darker side than just being a simple good luck charm however, they have physical and metaphysical sides. The channels in the stone are actually mirrored on the brain of the carrier, unlocking the effects inside of the person, not just applying them. While in functionality this change is almost unnoticeable, but can be uplifting knowing that these powers were within you all along.

mystictome.karma.page.1.text=Cras nunc lorem, vehicula sed diam nec, fringilla semper risus. Mauris euismod accumsan tellus, a ullamcorper felis imperdiet ac. Maecenas nec urna at eros finibus suscipit in vitae dui. Etiam a tortor pulvinar justo interdum auctor consequat eget leo. Suspendisse sed tortor pharetra, accumsan augue a, commodo tortor. Phasellus et lorem eu sapien tincidunt tincidunt sit amet eu nibh. Aliquam erat volutpat. Proin ornare scelerisque massa eget maximus. Proin imperdiet tellus aliquam erat laoreet vehicula. Proin in lectus semper, mollis.

mystictome.elder.page.1.text=Maecenas sit amet mi magna. Vivamus a mauris vitae dolor vehicula aliquet at eu ipsum. Integer a ligula mollis, fermentum erat ornare, fringilla nisi. Vestibulum pharetra feugiat velit, a porta leo imperdiet quis. Cras rutrum sed urna sit amet egestas. Suspendisse faucibus eget erat et venenatis. Nam interdum sollicitudin erat, quis sodales ligula mattis ac. Phasellus rhoncus ultrices libero eget tempus. Nullam mattis lectus neque, at ultricies sapien interdum eget. Pellentesque eget consequat magna, sit amet vulputate neque. Ut lacus.


button.runes=Mind Runes
button.inventory=Inv

hutosmod.jei.essenceenhancer=Enhancer Recipies
hutosmod.jei.manafuser=Mana Fuser
hutosmod.jei.wandmaker=Wand Maker
hutosmod.jei.chisel_station=Chisel Station
hutosmod.jei.mana_resonator=Mana Resonator

