itemGroup.tabHutosMod=Hutos Mod
item.ruby.name=Ruby
item.blood_ingot.name=Bloody Ingot
item.channeling_ingot.name=Conductive Ingot
item.grey_ingot.name=Grey Ingot
item.channeling_rod.name=Conductive stick
item.null_crystal.name=Nullifying Gem
item.null_rod.name=Nullifying Rod
item.grey_crystal.name=Grey Crystal
item.grey_powder.name=Grey Powder
item.nullifying_powder.name=Nullification Powder
item.mana_powder.name=Mana Dust
item.mana_crystal.name=Mana Crystal
item.maker_activator.name=Wand Fabricator Conduit
item.mana_extractor.name=Mana Extractor
item.essence_drop.name=Essence Drop
item.karmic_drop.name=Karmic Drop
item.mana_debugtool.name=Mana Debug Tool
item.mind_spike.name=Mind Spike
item.magatamabead.name=Magatama bead
item.enhancedmagatama.name=Enriched Magatama
item.readied_pane.name=Readied Pane
item.phantasmal_pane.name=Phantasmal Pane
item.energy_focus.name=Energy Focus
item.karmic_bar.name=Karmic Doped Bar
item.upgrade_blank.name=Blank Upgrade
item.upgrade_block.name=Drum Upgrade:Blocks
item.upgrade_player.name=Drum Upgrade:Players
item.upgrade_mob.name=Drum Upgrade:Mobs
item.upgrade_animal.name=Drum Upgrade:Animal
item.upgrade_wrench.name=Upgrade Wrench

item.purging_stone.name=Purging Stone
item.grand_purging_stone.name=Grand Purging Stone


item.blood_sword.name=Bloody Sword
item.blood_pickaxe.name=Bloody Pickaxe
item.blood_shovel.name=Bloody Shovel
item.blood_axe.name=Bloody Axe
item.blood_hoe.name=Bloody Harvester

item.blood_helmet.name=Bloody Helm
item.blood_chestplate.name=Bloody Curiass
item.blood_leggings.name=Bloody Grieves
item.blood_boots.name=Bloody Boots

item.mana_viewer.name=Mana Viewer
item.mysterious_mask.name=Mysterious Mask
item.mystic_tome.name=Mystic Tome
item.elder_tome.name=Elder Tome
item.wand_consume_mana.name=Wand of Mana Consumption
item.wand_gain_mana.name=Wand Of Mana Absorption
item.wand_fireball.name=Wand Of Fireballing
item.wand_greatfireball.name=Wand Of Ghast
item.wand_sacrifice.name=Wand Of Sacrifice
item.wand_rending.name=Wand Of Rending
item.wand_healself.name=Wand Of Healing
item.wand_healother.name=Wand Of Generosity

item.rune_metamorphosis.name=Metamorphosis Rune
item.rune_lake.name=Arcane Lake Rune
item.rune_clawmark.name=Clawmark Rune
item.rune_rapture.name=Blood Rapture Rune
item.rune_oedon.name=Oedon Rune

item.rune_beast_c.name=Beasts Embrace Contract Rune
item.rune_corruption_c.name=Corruption Contract Rune
item.rune_impurity_c.name=Impurity Contract Rune
item.rune_milkweed_c.name=Milkweed Contract Rune
item.rune_radiance_c.name=Radiance Contract Rune
name.CONTRACT=Contract Rune
name.RUNE=Caryl Rune
tile.display_glass.name=Display Glass
tile.enchanted_stone.name=Enchanted Stone
tile.enchanted_ore.name=Enchanted Ore
tile.fusion_furnace.name=Fusion Furnace
tile.wand_maker.name=Wand Fabricator
tile.mana_belljar.name=Mana Belljar
tile.mana_storagedrum.name=Mana Storage Drum
tile.mana_capacitor.name=Mana Capacitor
tile.rune_station.name=Runic Workbench
tile.essecence_enhancer.name=Essecence Enhancer
tile.mana_gatherer.name=Mana Gatherer
tile.mystic_earth.name=Mystic Earth
tile.mystic_media.name=Mystic Media
tile.mystic_sapling.name=Mystic Sapling
tile.mystic_log.name=Mystic Trunk
tile.mystic_leaves.name=Mystic Leaves
tile.mystic_vine.name=Mystic Vine
tile.nether_block.name=Nether Focus
tile.activated_obsidian.name=Activated Obsidian
tile.runed_obsidian.name=Runed Obsidian

gui.tooltip68=What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.
gui.tooltip69=This is a test for tooltips

entity.Test Mob.name=Test Mob
entity.Colin.name=Colin
entity.MaskedPraetor.name=Masked Praetor
entity.Elemental.name=Mana Elemental

effectrunic_health=Runic Health
potion.effect.runic_health=Potion of Runic Health
splash_potion.effect.runic_health=Splash Potion of Runic Health
lingering_potion.effect.runic_health=Elixer of Runic Health
tipped_arrow.effect.runic_health=Arrow of Runic Health

effectmana_burn=Mana Burn
potion.effect.mana_burn=Potion of Mana Burn
splash_potion.effect.mana_burn=Splash Potion of Mana Burn
lingering_potion.effect.mana_burn=Elixer of Mana Burn
tipped_arrow.effect.mana_burn=Arrow of Mana Burn


mystictome.intro.page.0.text=Quisque vitae felis hendrerit sapien tincidunt fringilla vel vestibulum lorem. Etiam aliquet vitae risus sed sagittis. Vestibulum tincidunt, mauris vel dignissim porttitor, neque lorem hendrerit turpis, ut consectetur est elit nec sem. Proin suscipit luctus sem nec dapibus. Pellentesque rhoncus lorem est. In sed semper mauris. Phasellus ultrices efficitur diam sed dictum. Nunc quis nunc sollicitudin, convallis felis at, elementum elit. Nunc ac justo a ligula porta semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
mystictome.intro.page.1.text=Pellentesque ultrices, purus pretium faucibus vulputate, velit felis fermentum nunc, quis fermentum nulla urna vitae diam. Vestibulum bibendum commodo massa, sit amet dignissim ex. Morbi libero elit, ornare vel sapien eget, volutpat bibendum lacus. Aenean tempor, nisi eget tincidunt mollis, est ipsum accumsan erat, ac euismod augue magna in mauris. Curabitur a ligula at neque sodales hendrerit id nec lacus. Cras vel risus eu est tempor placerat. Etiam molestie ante sed dapibus molestie. Duis at convallis turpis. Cras eu purus facilisis, iaculis
mystictome.intro.page.2.text=Donec nec tristique ex. Cras cursus nibh ipsum, vitae luctus leo tristique non. Nam bibendum justo sed ipsum convallis congue. Etiam feugiat, mauris ac dictum varius, tortor neque tempus justo, eu eleifend dolor ligula vel elit. Duis venenatis, ipsum sed maximus venenatis, est diam semper purus, ut sodales massa urna vitae justo. Cras interdum, lacus eu tincidunt elementum, diam urna suscipit nisi, bibendum lacinia mauris eros ut quam. Pellentesque venenatis vitae leo in gravida. Sed faucibus ex sed est pretium sagittis. In.
mystictome.intro.page.3.text=Integer vitae massa nisl. Ut aliquam felis sit amet nunc venenatis, eu interdum ligula sodales. Maecenas pharetra faucibus tellus, ac semper neque ultrices convallis. Vestibulum consequat arcu eu quam gravida, blandit pellentesque ligula mollis. Aliquam interdum, sem a ullamcorper mollis, dolor tortor iaculis eros, in venenatis ipsum ligula eget tortor. Morbi a tristique magna. Aliquam sem erat, interdum in magna at, varius dignissim erat. Donec ut auctor tortor, vel congue odio. In arcu mi, varius id elit ac, porta scelerisque ipsum. Sed.
mystictome.intro.page.4.text=Nunc egestas lacus eget ultricies egestas. Vestibulum ornare, nisi at tristique semper, magna tortor venenatis nisl, ac hendrerit quam ligula eu urna. Fusce iaculis ac augue in malesuada. Morbi consectetur massa nunc, ac rutrum velit condimentum vel. Vivamus commodo sem felis, bibendum finibus nibh fringilla ac. Morbi eget maximus odio. Nunc posuere leo pulvinar purus tempor placerat. Fusce rutrum fermentum felis sit amet suscipit. Maecenas faucibus tempor tellus, et aliquam ante scelerisque sed. Aenean a accumsan risus. Duis vestibulum augue ac ante.
mystictome.intro.page.5.text=Duis ullamcorper orci sed tellus interdum imperdiet vitae nec elit. Nulla tincidunt tincidunt purus, in lobortis ante cursus nec. Maecenas a lacus placerat, pulvinar dui malesuada, tristique lectus. Praesent semper metus ligula, in cursus nisl placerat nec. In dictum sit amet tortor vel tincidunt. Aliquam hendrerit elit ut nunc bibendum pharetra sit amet sed ex. Donec libero nibh, elementum vitae lobortis et, aliquet ut sem. Aliquam scelerisque eu quam ut varius. Suspendisse malesuada hendrerit velit, sit amet faucibus massa gravida.
mystictome.world.page.1.text=Nullam semper convallis feugiat. Etiam non orci turpis. Sed enim quam, ultrices non convallis vel, dignissim quis erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi interdum eros ac odio tempus gravida quis at justo. In hac habitasse platea dictumst. Pellentesque condimentum diam a augue accumsan ullamcorper. In luctus eget massa porta suscipit. Donec egestas eleifend pharetra. Donec scelerisque pretium augue sit amet euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
mystictome.equip.page.1.text=Duis congue fermentum lobortis. Donec volutpat, nisi ac semper accumsan, odio turpis vulputate diam, a dictum ex dui nec eros. Maecenas venenatis faucibus neque, id pharetra diam lobortis quis. Ut lacinia, ex eget viverra commodo, dui mi eleifend tellus, bibendum sagittis nulla ligula ut justo. Vivamus feugiat eros vel maximus euismod. Ut fermentum nisi ut nulla lobortis, at congue elit lacinia. Vestibulum ornare mauris et purus vestibulum semper. Ut dignissim sem vel tellus maximus, at congue justo convallis. Cras tristique.
mystictome.blocks.page.1.text=Nunc eu risus id massa rhoncus tempor sit amet nec justo. Suspendisse vestibulum nisi et mauris malesuada lobortis. Donec vel pulvinar mi, sit amet gravida eros. Mauris bibendum vehicula volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam bibendum consequat urna et rhoncus. Morbi mollis dapibus nunc. Mauris tincidunt non quam ac pretium. Aliquam erat volutpat. Praesent ullamcorper sem risus, et malesuada metus ullamcorper sit amet. Integer consectetur est eu lacus elementum, et suscipit purus porta. Duis.
mystictome.blocks.page.2.text=Suspendisse luctus diam a faucibus tristique. In dignissim enim nec elit semper posuere. Vestibulum ultrices sodales ligula et mollis. Suspendisse non tellus at elit interdum sodales. Mauris dapibus, nulla sed malesuada placerat, leo augue mollis diam, a interdum diam ante vulputate urna. Cras sed ultricies sem, at ultricies nibh. Nullam tempor ut nisl nec mollis. Quisque ipsum ipsum, tincidunt non sodales in, vehicula vitae mi. Suspendisse dolor leo, mollis ut ligula vel, ullamcorper auctor diam. Vivamus iaculis eleifend erat ac.
mystictome.blocks.page.3.text=Phasellus euismod tortor in lectus venenatis convallis. Aliquam quis nulla massa. Maecenas volutpat massa at est imperdiet, at lobortis nisl finibus. Nulla tincidunt sagittis eros, bibendum facilisis neque semper quis. Duis vestibulum hendrerit risus, in suscipit odio convallis id. Aenean at massa maximus, varius ipsum et, rutrum est. Nulla facilisi. Maecenas porttitor pulvinar velit, nec consequat sem tincidunt suscipit. Proin ultrices iaculis risus sed mattis. Aliquam tempor tincidunt magna, eget sollicitudin odio malesuada ac. Sed luctus libero ac odio sodales.
mystictome.blocks.page.4.text=Quisque laoreet, velit quis dapibus rutrum, justo orci laoreet velit, at sollicitudin justo augue ac purus. Mauris leo risus, pellentesque a dui eu, faucibus molestie ante. Suspendisse vulputate tincidunt mauris, congue efficitur nibh. Nam luctus quis turpis quis pretium. Aliquam erat volutpat. Maecenas bibendum eros non nulla semper ornare. Cras tempus sapien sed magna consectetur, vel lacinia diam hendrerit. Suspendisse eget dapibus turpis. Sed egestas ut est nec consequat. Praesent non purus blandit, fringilla turpis vel, imperdiet est. Nulla facilisi.
mystictome.blocks.page.5.text=Etiam mollis mi a fringilla ultricies. Fusce nec lectus felis. Vestibulum sed feugiat sapien. Donec viverra, odio eu suscipit luctus, orci dui molestie orci, vitae eleifend dui sem in felis. Integer a eros non metus accumsan mattis in at est. Fusce ac vestibulum dui. Vivamus feugiat ultricies sodales. Fusce efficitur massa felis, quis elementum magna vestibulum ac. Aliquam gravida quis sem id consectetur. Aliquam libero urna, varius id ligula quis, iaculis tincidunt arcu. Class aptent taciti sociosqu ad litora torquent.
mystictome.blocks.page.6.text=Curabitur efficitur elit eu porttitor ornare. In nec sollicitudin velit, sit amet tristique ante. Quisque cursus, nunc ac ullamcorper tincidunt, dui nisi lobortis eros, in condimentum sem magna at ligula. Ut auctor tortor scelerisque quam porttitor lobortis. Aliquam rutrum accumsan ligula ac placerat. Suspendisse ut quam ac ex varius tempor sit amet vel tortor. Vivamus sollicitudin neque non nunc pretium porttitor. Curabitur non tortor vitae eros tincidunt porta et at odio. Aliquam mauris mi, rhoncus rutrum turpis sed, sodales pellentesque.
mystictome.blocks.page.7.text=Fusce quis interdum ante. Aenean hendrerit ligula nec nulla ornare, vel porta tortor dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eu tristique dui. Vestibulum dui massa, tempus dignissim feugiat at, lacinia sit amet magna. Nullam in arcu turpis. Sed gravida dolor nec nisi ullamcorper varius. Nullam sit amet hendrerit neque. Ut eu purus diam. Nulla consequat nisl sed vehicula mattis. Mauris quis orci sapien. In sed eros finibus, sagittis urna at, faucibus nibh. Orci varius.
mystictome.blocks.page.8.text=Duis ut maximus mauris. Sed justo est, fringilla ac ligula vitae, ultricies pharetra risus. Sed non justo elementum, egestas leo nec, euismod velit. Aenean vel ante diam. Mauris vitae ipsum leo. Donec fermentum enim ut erat tempus tempor. Duis scelerisque, sem eu auctor dictum, odio lectus sagittis tellus, vel scelerisque mi sem ac nibh. Integer vitae dui sem. Duis laoreet consectetur velit, id laoreet lorem iaculis ac. Mauris quis lorem ac velit imperdiet tincidunt in vel ipsum. Quisque porta pharetra.
mystictome.wands.page.1.text=In hac habitasse platea dictumst. Aenean dolor leo, ultricies vel risus non, aliquam rhoncus tortor. Ut egestas eleifend commodo. Nulla eu posuere ipsum. Sed cursus urna lacus, sit amet gravida nunc mollis nec. Morbi semper quam quis tellus lobortis laoreet. Cras quis mauris ante. Donec lobortis metus eget orci luctus facilisis. Etiam id nulla mi.Suspendisse accumsan vitae libero a pulvinar. Duis sollicitudin orci interdum nibh tristique, ultrices blandit eros lacinia. Cras ut eros nec ante efficitur varius. Aenean nec.
mystictome.runes.page.1.text=Morbi consequat pharetra quam, nec varius nibh vehicula sit amet. Praesent imperdiet consectetur erat ut rutrum. Fusce vulputate turpis ante, id ultricies erat maximus sit amet. Aliquam nec lacus facilisis ex aliquet malesuada. Curabitur vehicula mi non pellentesque ornare. Nulla mattis libero eget nibh ornare fringilla. In luctus at neque at efficitur. Integer at mi vel enim vulputate ornare quis vitae enim. Cras vitae placerat ante. Morbi vitae justo neque. In dapibus finibus magna, id iaculis justo sodales ut. Proin.
mystictome.karma.page.1.text=Cras nunc lorem, vehicula sed diam nec, fringilla semper risus. Mauris euismod accumsan tellus, a ullamcorper felis imperdiet ac. Maecenas nec urna at eros finibus suscipit in vitae dui. Etiam a tortor pulvinar justo interdum auctor consequat eget leo. Suspendisse sed tortor pharetra, accumsan augue a, commodo tortor. Phasellus et lorem eu sapien tincidunt tincidunt sit amet eu nibh. Aliquam erat volutpat. Proin ornare scelerisque massa eget maximus. Proin imperdiet tellus aliquam erat laoreet vehicula. Proin in lectus semper, mollis.
mystictome.elder.page.1.text=Maecenas sit amet mi magna. Vivamus a mauris vitae dolor vehicula aliquet at eu ipsum. Integer a ligula mollis, fermentum erat ornare, fringilla nisi. Vestibulum pharetra feugiat velit, a porta leo imperdiet quis. Cras rutrum sed urna sit amet egestas. Suspendisse faucibus eget erat et venenatis. Nam interdum sollicitudin erat, quis sodales ligula mattis ac. Phasellus rhoncus ultrices libero eget tempus. Nullam mattis lectus neque, at ultricies sapien interdum eget. Pellentesque eget consequat magna, sit amet vulputate neque. Ut lacus.

container.fusion_furnace=Fusion Furnace

button.runes=Mind Runes
button.inventory=Inv

hutosmod.jei.essenceenhancer=Enhancer Recipies
hutosmod.jei.manafuser=Mana Fuser
hutosmod.jei.wandmaker=Wand Maker
